<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa72fd84827147a1bc3ef7441965cabd" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="YshakoffEntitiesModel.Account" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YshakoffEntitiesModel.Bookings" Width="1.5" PointX="2.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YshakoffEntitiesModel.BookingStatus" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YshakoffEntitiesModel.Equipment" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YshakoffEntitiesModel.Members" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="YshakoffEntitiesModel.Role_" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YshakoffEntitiesModel.Trainers" Width="1.5" PointX="4.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YshakoffEntitiesModel.TrainingTypes" Width="1.5" PointX="3.375" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="YshakoffEntitiesModel.FK__Account__id_role__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="YshakoffEntitiesModel.FK__Bookings__equipm__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="YshakoffEntitiesModel.FK__Bookings__member__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="YshakoffEntitiesModel.FK__Bookings__status__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="YshakoffEntitiesModel.FK__Bookings__traine__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="YshakoffEntitiesModel.FK__Bookings__traini__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>